CC      = gcc
PROF    = ENTER_ANA_PROF
NOCRYPT = ENTER_ANA_CRYPT
AMFLAGS = ENTER_AM_CFLAGS
LIBS    =
# This line has to be line number 6
#
C_FLAGS = $(AMFLAGS) $(PROF) $(NOCRYPT)
L_FLAGS = $(PROF) $(LIBS)

O_FILES = act_comm.o act_hera.o act_info.o act_move.o act_obj.o act_wiz.o \
          ban.o comm.o const.o db.o db2.o effects.o fight.o flags.o handler.o \
          healer.o interp.o lookup.o magic.o magic2.o martial_art.o \
          mob_prog.o note.o obj_prog.o quest.o recycle.o save.o  skills.o \
          special.o tables.o update.o

anatolia: $(O_FILES)
	rm -f anatolia
	$(CC) $(L_FLAGS) -o anatolia $(O_FILES)

install: anatolia
	if [ -r ENTER_ANA_BIN ]; then mv -f ENTER_ANA_BIN ENTER_ANA_BIN.old; fi
	cp -p anatolia ENTER_ANA_BIN

.c.o: anatolia.h
	$(CC) -c $(C_FLAGS) $<

clean:
	rm -f *.o anatolia
